<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data 
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="Addons"
 oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<node oor:name="AddonMenu">
				<node oor:name="ExportImages.AddonMenu.m1" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.drawing.DrawingDocument,com.sun.star.presentation.PresentationDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:ExportImages.ExportImages.ExportAsImages?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1920rmpwfn.tmp_/exportasimages-0-9-3.oxt/icons/image1</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-US">Export as images...</value>
						<value xml:lang="ru">Экспорт в изображения...</value>
                        <value xml:lang="zh_CN">导出为图像...</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
		</node>
		<node oor:name="OfficeMenuBarMerging">   
			<node oor:name="vnd.svkppua.exportasimages" oor:op="replace">    
				<node oor:name="S1" oor:op="replace">     
					<prop oor:name="MergePoint">      
						<value>.uno:PickList\.uno:ExportTo</value>     
					</prop>     
					<prop oor:name="MergeCommand">      
						<value>AddAfter</value>     
					</prop>     
					<prop oor:name="MergeFallback">      
						<value>AddPath</value>     
					</prop> 
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1920rmpwfn.tmp_/exportasimages-0-9-3.oxt/icons/image1</value>
					</prop>				
				<node oor:name="MenuItems">      
				<node oor:name="M1" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.drawing.DrawingDocument,com.sun.star.presentation.PresentationDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:ExportImages.ExportImages.ExportAsImages?language=Basic&amp;location=application</value>
					</prop>				
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-US">Export as images...</value>
						<value xml:lang="ru">Экспорт в изображения...</value>
                        <value xml:lang="zh_CN">导出为图像...</value>
					</prop>     
				</node>
				</node>
				</node>
			</node>
	   </node>
	</node>
</oor:component-data>
