[Session]
active=-1
activities1=
activities2=
count=2
desktop=1
desktop1=-1
desktop2=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,873,1600,27
geometry2=0,0,1600,30
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=0
opacity1=1
opacity2=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceName1=plasmashell
resourceName2=plasmashell
restore1=0,873,1600,27
restore2=0,0,1600,30
sessionId1=1021e21721f1df000154782278200000006740005
sessionId2=1021e21721f1df000154782278200000006740005
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=2
stackingOrder2=1
staysOnTop1=false
staysOnTop2=false
sticky1=true
sticky2=true
tabGroup1=0
tabGroup2=0
userNoBorder1=true
userNoBorder2=true
windowRole1=
windowRole2=
windowType1=Dock
windowType2=Dock
wmCommand1=
wmCommand2=
