[file:///home/realkstrawn93/.cache/yay/dpkg/PKGBUILD]
Bookmarks=
Checksum=8b0947c360863eefaf10a648fa51ec9e66ea527a
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2019,1,11,18,52,21
URL=file:///home/realkstrawn93/.cache/yay/dpkg/PKGBUILD

[file:///home/realkstrawn93/.cache/yay/kdebase-runtime/PKGBUILD]
Bookmarks=
Checksum=c642a511f3e003f7e8b62c36429f6afb4f75c8f4
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2019,1,11,21,35,41
URL=file:///home/realkstrawn93/.cache/yay/kdebase-runtime/PKGBUILD

[file:///home/realkstrawn93/Desktop/archlive/airootfs/root/customize_airootfs.sh]
Bookmarks=
Checksum=60e08f3580cf29dc644dfe715d0dcdf1b8245025
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2019,1,9,6,35,54
URL=file:///home/realkstrawn93/Desktop/archlive/airootfs/root/customize_airootfs.sh

[file:///home/realkstrawn93/Desktop/archlive/packages.x86_64]
Bookmarks=
Checksum=c39fd932a420f7e33653842d426e0e52b2b27e19
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,1,9,6,18,19
URL=file:///home/realkstrawn93/Desktop/archlive/packages.x86_64

[file:///home/realkstrawn93/Desktop/archlive/pacman.conf]
Bookmarks=
Checksum=46de23dae20ed9408959ec820911eb3248c01653
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2019,1,9,6,24,21
URL=file:///home/realkstrawn93/Desktop/archlive/pacman.conf

[file:///home/realkstrawn93/Desktop/customize_airootfs.sh]
Bookmarks=
Checksum=1a1dc257b1691eaf047737d95d2d756cfe569909
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2019,1,12,11,53,19
URL=file:///home/realkstrawn93/Desktop/customize_airootfs.sh

[file:///home/realkstrawn93/Desktop/packages.x86_64]
Bookmarks=
Checksum=f0d243c639c648b415ae508ce913424e05a08ebd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,1,11,6,5,34
URL=file:///home/realkstrawn93/Desktop/packages.x86_64

[file:///home/realkstrawn93/Desktop/triggerbox/aurpackages]
Bookmarks=
Checksum=1de2802d6099148985d4ac28bbd9c37f45c6b48b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,1,11,19,25,28
URL=file:///home/realkstrawn93/Desktop/triggerbox/aurpackages

[file:///home/realkstrawn93/Desktop/triggerbox/customize_airootfs.sh]
Bookmarks=
Checksum=3e42494428232ae75a0ca99c3f6c313c3c57ad97
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2019,1,12,13,15,2
URL=file:///home/realkstrawn93/Desktop/triggerbox/customize_airootfs.sh

[file:///home/realkstrawn93/Desktop/triggerbox/generateiso.sh]
Bookmarks=
Checksum=d4eee4741134012b052c7ded2810e7ce5a298c62
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2019,1,12,1,31,51
URL=file:///home/realkstrawn93/Desktop/triggerbox/generateiso.sh

[file:///home/realkstrawn93/Desktop/triggerbox/packages]
Bookmarks=
Checksum=425a2d322cdef0649627b0cf627be8fc42f63471
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,1,11,21,3,49
URL=file:///home/realkstrawn93/Desktop/triggerbox/packages

[file:///var/tmp/50-userXX76ondk.conf]
Bookmarks=
Checksum=681ed6da0f50d6e61bc84ae9ef09be559939f4ab
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2019,1,12,12,21,12
URL=file:///var/tmp/50-userXX76ondk.conf

[file:///var/tmp/51-localXXqUUKgX.conf]
Bookmarks=
Checksum=885c3576c021447d5fbbe9d0cc3b5e94ebe69cbe
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2019,1,12,12,20,49
URL=file:///var/tmp/51-localXXqUUKgX.conf

[file:///var/tmp/archisoXXU9tTbb.cfg]
Bookmarks=
Checksum=40d8b34810350aebd0b8c03413560c70efcaedcb
Encoding=UTF-8
Highlighting=Nagios
Highlighting Set By User=false
Indentation Mode=normal
Mode=Nagios
Mode Set By User=false
Time=2019,1,11,17,56,26
URL=file:///var/tmp/archisoXXU9tTbb.cfg

[file:///var/tmp/archiso_headXXR7kkst.cfg]
Bookmarks=
Checksum=81ad26e1cee6db67a921aa667f1cdf44b216bfb0
Encoding=UTF-8
Highlighting=Nagios
Highlighting Set By User=false
Indentation Mode=normal
Mode=Nagios
Mode Set By User=false
Time=2019,1,11,17,56,36
URL=file:///var/tmp/archiso_headXXR7kkst.cfg

[file:///var/tmp/archiso_sysXXFlOtp0.cfg]
Bookmarks=
Checksum=50bac97e75b3fb1dec4fba1ef030467810cb72d7
Encoding=UTF-8
Highlighting=Nagios
Highlighting Set By User=false
Indentation Mode=normal
Mode=Nagios
Mode Set By User=false
Time=2019,1,11,17,58,42
URL=file:///var/tmp/archiso_sysXXFlOtp0.cfg

[file:///var/tmp/archiso_sysXXxsi751.cfg]
Bookmarks=
Checksum=a35a1eaf04db5b81407e984699bd19912b3f8cdf
Encoding=UTF-8
Highlighting=Nagios
Highlighting Set By User=false
Indentation Mode=normal
Mode=Nagios
Mode Set By User=false
Time=2019,1,11,17,57,1
URL=file:///var/tmp/archiso_sysXXxsi751.cfg

[file:///var/tmp/archiso_tailXXiC5UXS.cfg]
Bookmarks=
Checksum=e85d8e14505f7da18b71eb27039573a3cb8925ac
Encoding=UTF-8
Highlighting=Nagios
Highlighting Set By User=false
Indentation Mode=normal
Mode=Nagios
Mode Set By User=false
Time=2019,1,11,17,57,21
URL=file:///var/tmp/archiso_tailXXiC5UXS.cfg

[file:///var/tmp/buildXXVaq8nT.sh]
Bookmarks=
Checksum=4b56542895e443c7e26f907dc79cc5f33fc658a3
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2019,1,11,17,55,41
URL=file:///var/tmp/buildXXVaq8nT.sh

[file:///var/tmp/customize_airootfsXXvC4MLP.sh]
Bookmarks=
Checksum=1a1dc257b1691eaf047737d95d2d756cfe569909
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2019,1,11,14,11,26
URL=file:///var/tmp/customize_airootfsXXvC4MLP.sh

[file:///var/tmp/fontsXXcnl7cj.conf]
Bookmarks=
Checksum=8033ccf48fdd0189426f09eaf2b99e0299e7da69
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2019,1,12,12,18,15
URL=file:///var/tmp/fontsXXcnl7cj.conf

[file:///var/tmp/localXXWViMdh.conf]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2019,1,12,12,15,18
URL=file:///var/tmp/localXXWViMdh.conf

[file:///var/tmp/pacmanXX6kkBej.conf]
Bookmarks=
Checksum=c678d01d887a478cf3a252ce40bf8e618d5b3f8c
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2019,1,11,23,57,20
URL=file:///var/tmp/pacmanXX6kkBej.conf

[file:///var/tmp/pacmanXX7Fqbic.conf]
Bookmarks=
Checksum=fed832db4c8deb4a93445b824a31b95cda91ea61
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2019,1,11,16,55,1
URL=file:///var/tmp/pacmanXX7Fqbic.conf

[file:///var/tmp/pacmanXXFq8gCF.conf]
Bookmarks=
Checksum=fed832db4c8deb4a93445b824a31b95cda91ea61
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2019,1,11,16,55,34
URL=file:///var/tmp/pacmanXXFq8gCF.conf

[file:///var/tmp/pacmanXXMF7gfS.conf]
Bookmarks=
Checksum=fed832db4c8deb4a93445b824a31b95cda91ea61
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2019,1,11,23,56,4
URL=file:///var/tmp/pacmanXXMF7gfS.conf
