<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialog1" dlg:left="191" dlg:top="107" dlg:width="211" dlg:height="239" dlg:page="5" dlg:help-text="&amp;0.Dialog1.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;1.Dialog1.Title">
 <dlg:bulletinboard>
  <dlg:radiogroup>
   <dlg:radio dlg:id="jpgButton" dlg:tab-index="4" dlg:left="11" dlg:top="87" dlg:width="27" dlg:height="8" dlg:help-text="&amp;2.Dialog1.jpgButton.HelpText" dlg:value="&amp;3.Dialog1.jpgButton.Label" dlg:checked="true">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportImages.ExportImages.jpgDialog?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="pngButton" dlg:tab-index="5" dlg:left="44" dlg:top="87" dlg:width="29" dlg:height="8" dlg:help-text="&amp;4.Dialog1.pngButton.HelpText" dlg:value="&amp;5.Dialog1.pngButton.Label">
    <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:ExportImages.ExportImages.pngDialog?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="gifButton" dlg:tab-index="6" dlg:left="79" dlg:top="87" dlg:width="28" dlg:height="8" dlg:help-text="&amp;6.Dialog1.gifButton.HelpText" dlg:value="&amp;7.Dialog1.gifButton.Label">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportImages.ExportImages.gifDialog?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="bmpButton" dlg:tab-index="7" dlg:left="113" dlg:top="87" dlg:width="31" dlg:height="8" dlg:help-text="&amp;8.Dialog1.bmpButton.HelpText" dlg:value="&amp;9.Dialog1.bmpButton.Label">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportImages.ExportImages.bmpDialog?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="tifButton" dlg:tab-index="8" dlg:left="147" dlg:top="87" dlg:width="26" dlg:height="8" dlg:help-text="&amp;10.Dialog1.tifButton.HelpText" dlg:value="&amp;11.Dialog1.tifButton.Label">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportImages.ExportImages.tifDialog?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="svgButton" dlg:tab-index="9" dlg:disabled="true" dlg:visible="false" dlg:left="176" dlg:top="87" dlg:width="28" dlg:height="8" dlg:help-text="&amp;12.Dialog1.svgButton.HelpText" dlg:value="&amp;13.Dialog1.svgButton.Label">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportImages.ExportImages.svgDialog?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:id="exportType" dlg:tab-index="21" dlg:left="11" dlg:top="105" dlg:width="194" dlg:height="25" dlg:help-text="&amp;14.Dialog1.exportType.HelpText" dlg:value="&amp;15.Dialog1.exportType.Label" dlg:multiline="true"/>
  <dlg:titledbox dlg:id="exportTypeFrameControl" dlg:tab-index="20" dlg:left="5" dlg:top="150" dlg:width="200" dlg:height="63" dlg:help-text="&amp;16.Dialog1.exportTypeFrameControl.HelpText">
   <dlg:title dlg:value="&amp;17.Dialog1.exportTypeFrameControl.Label"/>
  </dlg:titledbox>
  <dlg:numericfield dlg:id="HeightField" dlg:tab-index="11" dlg:left="148" dlg:top="133" dlg:width="38" dlg:height="12" dlg:help-text="&amp;18.Dialog1.HeightField.HelpText" dlg:strict-format="true" dlg:decimal-accuracy="0" dlg:value-min="1" dlg:spin="true" dlg:repeat="50"/>
  <dlg:text dlg:id="HeightLabel" dlg:tab-index="22" dlg:left="112" dlg:top="134" dlg:width="33" dlg:height="10" dlg:help-text="&amp;19.Dialog1.HeightLabel.HelpText" dlg:value="&amp;20.Dialog1.HeightLabel.Label"/>
  <dlg:text dlg:id="pxLabel1" dlg:tab-index="23" dlg:left="92" dlg:top="134" dlg:width="14" dlg:height="10" dlg:help-text="&amp;21.Dialog1.pxLabel1.HelpText" dlg:value="&amp;22.Dialog1.pxLabel1.Label"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="25" dlg:left="190" dlg:top="134" dlg:width="14" dlg:height="10" dlg:help-text="&amp;23.Dialog1.Label4.HelpText" dlg:value="&amp;24.Dialog1.Label4.Label"/>
  <dlg:text dlg:id="widthLabel" dlg:tab-index="24" dlg:left="11" dlg:top="134" dlg:width="34" dlg:height="10" dlg:help-text="&amp;25.Dialog1.widthLabel.HelpText" dlg:value="&amp;26.Dialog1.widthLabel.Label"/>
  <dlg:button dlg:id="ReadyCommandButton" dlg:tab-index="0" dlg:left="119" dlg:top="221" dlg:width="38" dlg:height="14" dlg:help-text="&amp;27.Dialog1.ReadyCommandButton.HelpText" dlg:default="true" dlg:value="&amp;28.Dialog1.ReadyCommandButton.Label" dlg:button-type="ok"/>
  <dlg:button dlg:id="CancelButton" dlg:tab-index="1" dlg:left="165" dlg:top="221" dlg:width="38" dlg:height="14" dlg:help-text="&amp;29.Dialog1.CancelButton.HelpText" dlg:value="&amp;30.Dialog1.CancelButton.Label" dlg:button-type="cancel"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="27" dlg:left="16" dlg:top="159" dlg:width="98" dlg:height="10" dlg:page="1" dlg:help-text="&amp;31.Dialog1.Label1.HelpText" dlg:value="&amp;32.Dialog1.Label1.Label"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="28" dlg:left="44" dlg:top="173" dlg:width="14" dlg:height="10" dlg:page="1" dlg:help-text="&amp;33.Dialog1.Label2.HelpText" dlg:value="&amp;34.Dialog1.Label2.Label"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="jpgColorButton" dlg:tab-index="29" dlg:left="16" dlg:top="195" dlg:width="54" dlg:height="8" dlg:page="1" dlg:help-text="&amp;35.Dialog1.jpgColorButton.HelpText" dlg:value="&amp;36.Dialog1.jpgColorButton.Label" dlg:checked="true">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportImages.ExportImages.ColorJPG?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="jpgGrayscaleButton" dlg:tab-index="30" dlg:left="77" dlg:top="195" dlg:width="54" dlg:height="8" dlg:page="1" dlg:help-text="&amp;37.Dialog1.jpgGrayscaleButton.HelpText" dlg:value="&amp;38.Dialog1.jpgGrayscaleButton.Label">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportImages.ExportImages.GrayJPG?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:id="Label3" dlg:tab-index="32" dlg:left="17" dlg:top="158" dlg:width="91" dlg:height="10" dlg:page="2" dlg:help-text="&amp;39.Dialog1.Label3.HelpText" dlg:value="&amp;40.Dialog1.Label3.Label"/>
  <dlg:numericfield dlg:id="pngCompressionField" dlg:tab-index="31" dlg:left="17" dlg:top="171" dlg:width="21" dlg:height="12" dlg:page="2" dlg:help-text="&amp;41.Dialog1.pngCompressionField.HelpText" dlg:strict-format="true" dlg:decimal-accuracy="0" dlg:value="9" dlg:value-min="0" dlg:value-max="9" dlg:spin="true" dlg:repeat="50"/>
  <dlg:button dlg:id="BrowseDirButton" dlg:tab-index="3" dlg:left="172" dlg:top="18" dlg:width="30" dlg:height="14" dlg:help-text="&amp;44.Dialog1.BrowseDirButton.HelpText" dlg:value="&amp;45.Dialog1.BrowseDirButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportImages.ExportImages.PickFolder?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label6" dlg:tab-index="33" dlg:left="7" dlg:top="4" dlg:width="195" dlg:height="10" dlg:help-text="&amp;46.Dialog1.Label6.HelpText" dlg:value="&amp;47.Dialog1.Label6.Label"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="35" dlg:left="7" dlg:top="37" dlg:width="197" dlg:height="10" dlg:help-text="&amp;48.Dialog1.Label7.HelpText" dlg:value="&amp;49.Dialog1.Label7.Label"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="36" dlg:left="11" dlg:top="73" dlg:width="166" dlg:height="12" dlg:help-text="&amp;50.Dialog1.Label8.HelpText" dlg:value="&amp;51.Dialog1.Label8.Label"/>
  <dlg:textfield dlg:id="dirTextField" dlg:tab-index="2" dlg:left="7" dlg:top="18" dlg:width="160" dlg:height="14" dlg:help-text="&amp;52.Dialog1.dirTextField.HelpText" dlg:hide-inactive-selection="false" dlg:value="&amp;53.Dialog1.dirTextField.Text"/>
  <dlg:textfield dlg:id="nameTextField" dlg:tab-index="34" dlg:left="7" dlg:top="50" dlg:width="197" dlg:height="14" dlg:help-text="&amp;54.Dialog1.nameTextField.HelpText" dlg:value="&amp;55.Dialog1.nameTextField.Text"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="37" dlg:left="4" dlg:top="66" dlg:width="203" dlg:height="5" dlg:help-text="&amp;56.Dialog1.FixedLine1.HelpText" dlg:value="&amp;57.Dialog1.FixedLine1.Label"/>
  <dlg:numericfield dlg:id="WidthField" dlg:tab-index="10" dlg:left="50" dlg:top="134" dlg:width="38" dlg:height="12" dlg:help-text="&amp;58.Dialog1.WidthField.HelpText" dlg:strict-format="true" dlg:decimal-accuracy="0" dlg:value-min="1" dlg:spin="true" dlg:repeat="50"/>
  <dlg:numericfield dlg:id="jpgQualityField" dlg:tab-index="26" dlg:left="16" dlg:top="171" dlg:width="21" dlg:height="12" dlg:page="1" dlg:help-text="&amp;59.Dialog1.jpgQualityField.HelpText" dlg:strict-format="true" dlg:decimal-accuracy="0" dlg:value="80" dlg:value-min="1" dlg:value-max="100" dlg:spin="true" dlg:repeat="50"/>
  <dlg:checkbox dlg:id="gifTransculent" dlg:tab-index="38" dlg:left="15" dlg:top="161" dlg:width="149" dlg:height="10" dlg:page="3" dlg:help-text="&amp;62.Dialog1.gifTransculent.HelpText" dlg:value="&amp;63.Dialog1.gifTransculent.Label" dlg:checked="true"/>
  <dlg:checkbox dlg:id="pngILCB" dlg:tab-index="39" dlg:left="17" dlg:top="192" dlg:width="177" dlg:height="10" dlg:page="2" dlg:help-text="&amp;64.Dialog1.pngILCB.HelpText" dlg:value="&amp;65.Dialog1.pngILCB.Label" dlg:checked="true"/>
  <dlg:checkbox dlg:id="gifILCB" dlg:tab-index="40" dlg:left="15" dlg:top="187" dlg:width="152" dlg:height="10" dlg:page="3" dlg:help-text="&amp;66.Dialog1.gifILCB.HelpText" dlg:value="&amp;67.Dialog1.gifILCB.Label" dlg:checked="true"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="41" dlg:left="10" dlg:top="155" dlg:width="34" dlg:height="9" dlg:page="4" dlg:help-text="&amp;68.Dialog1.Label12.HelpText" dlg:value="&amp;69.Dialog1.Label12.Label"/>
  <dlg:text dlg:id="Label13" dlg:tab-index="42" dlg:left="60" dlg:top="155" dlg:width="51" dlg:height="9" dlg:page="4" dlg:help-text="&amp;70.Dialog1.Label13.HelpText" dlg:value="&amp;71.Dialog1.Label13.Label"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton2" dlg:tab-index="15" dlg:left="60" dlg:top="183" dlg:width="46" dlg:height="7" dlg:page="4" dlg:help-text="&amp;72.Dialog1.OptionButton2.HelpText" dlg:value="&amp;73.Dialog1.OptionButton2.Label">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportImages.ExportImages.bmpDPIEM?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="OptionButton4" dlg:tab-index="16" dlg:left="60" dlg:top="199" dlg:width="49" dlg:height="9" dlg:page="4" dlg:help-text="&amp;74.Dialog1.OptionButton4.HelpText" dlg:value="&amp;75.Dialog1.OptionButton4.Label">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportImages.ExportImages.bmpSizeEM?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:fixedline dlg:id="FixedLine3" dlg:tab-index="43" dlg:left="54" dlg:top="157" dlg:width="2" dlg:height="51" dlg:page="4" dlg:help-text="&amp;76.Dialog1.FixedLine3.HelpText" dlg:value="&amp;77.Dialog1.FixedLine3.Label" dlg:align="vertical"/>
  <dlg:menulist dlg:id="bmpColorLB" dlg:tab-index="12" dlg:left="10" dlg:top="169" dlg:width="43" dlg:height="14" dlg:page="4" dlg:help-text="&amp;78.Dialog1.bmpColorLB.HelpText" dlg:spin="true" dlg:linecount="8">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;79.bmpColorLB.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;80.bmpColorLB.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;81.bmpColorLB.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;82.bmpColorLB.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;83.bmpColorLB.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;84.bmpColorLB.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;85.bmpColorLB.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;86.bmpColorLB.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:ExportImages.ExportImages.SelectBMPColor?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:checkbox dlg:id="RLECB" dlg:tab-index="13" dlg:disabled="true" dlg:left="10" dlg:top="187" dlg:width="33" dlg:height="9" dlg:page="4" dlg:help-text="&amp;87.Dialog1.RLECB.HelpText" dlg:value="&amp;88.Dialog1.RLECB.Label" dlg:checked="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="bmpOriginalButton" dlg:tab-index="14" dlg:left="60" dlg:top="169" dlg:width="53" dlg:height="11" dlg:page="4" dlg:help-text="&amp;89.Dialog1.bmpOriginalButton.HelpText" dlg:value="&amp;90.Dialog1.bmpOriginalButton.Label" dlg:checked="true">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportImages.ExportImages.bmpOriginalEM?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:menulist dlg:id="bmpDPILB" dlg:tab-index="17" dlg:disabled="true" dlg:left="115" dlg:top="180" dlg:width="36" dlg:height="14" dlg:page="4" dlg:help-text="&amp;91.Dialog1.bmpDPILB.HelpText" dlg:spin="true" dlg:linecount="4">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;92.bmpDPILB.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;93.bmpDPILB.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;94.bmpDPILB.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;95.bmpDPILB.StringItemList"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:numericfield dlg:id="bmpSizeW" dlg:tab-index="18" dlg:disabled="true" dlg:left="129" dlg:top="197" dlg:width="29" dlg:height="14" dlg:page="4" dlg:help-text="&amp;96.Dialog1.bmpSizeW.HelpText" dlg:strict-format="true" dlg:decimal-accuracy="0" dlg:value="100" dlg:value-min="1" dlg:value-step="10" dlg:spin="true" dlg:repeat="50"/>
  <dlg:numericfield dlg:id="bmpSizeH" dlg:tab-index="19" dlg:disabled="true" dlg:left="175" dlg:top="197" dlg:width="29" dlg:height="14" dlg:page="4" dlg:tag=" cm" dlg:help-text="&amp;97.Dialog1.bmpSizeH.HelpText" dlg:strict-format="true" dlg:decimal-accuracy="0" dlg:value="100" dlg:value-min="1" dlg:value-step="10" dlg:spin="true" dlg:repeat="50"/>
  <dlg:text dlg:id="Label14" dlg:tab-index="44" dlg:left="114" dlg:top="199" dlg:width="12" dlg:height="14" dlg:page="4" dlg:help-text="&amp;98.Dialog1.Label14.HelpText" dlg:value="&amp;99.Dialog1.Label14.Label"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="45" dlg:left="164" dlg:top="199" dlg:width="10" dlg:height="14" dlg:page="4" dlg:help-text="&amp;100.Dialog1.Label11.HelpText" dlg:value="&amp;101.Dialog1.Label11.Label"/>
  <dlg:text dlg:id="Label15" dlg:tab-index="46" dlg:left="16" dlg:top="174" dlg:width="179" dlg:height="29" dlg:page="5" dlg:help-text="&amp;102.Dialog1.Label15.HelpText" dlg:value="&amp;103.Dialog1.Label15.Label" dlg:multiline="true"/>
  <dlg:text dlg:id="Label16" dlg:tab-index="47" dlg:left="16" dlg:top="150" dlg:width="157" dlg:height="29" dlg:page="6" dlg:help-text="&amp;104.Dialog1.Label16.HelpText" dlg:value="&amp;105.Dialog1.Label16.Label"/>
 </dlg:bulletinboard>
</dlg:window>