<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialog2" dlg:left="124" dlg:top="107" dlg:width="260" dlg:height="64" dlg:help-text="&amp;106.Dialog2.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;107.Dialog2.Title">
 <dlg:bulletinboard>
  <dlg:progressmeter dlg:id="PBar" dlg:tab-index="0" dlg:left="4" dlg:top="31" dlg:width="252" dlg:height="20" dlg:help-text="&amp;108.Dialog2.PBar.HelpText"/>
  <dlg:button dlg:id="PBarCancel" dlg:tab-index="1" dlg:left="213" dlg:top="8" dlg:width="43" dlg:height="18" dlg:help-text="&amp;109.Dialog2.PBarCancel.HelpText" dlg:value="&amp;110.Dialog2.PBarCancel.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportImages.ExportImages.CancelMacro?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label1" dlg:tab-index="2" dlg:left="8" dlg:top="11" dlg:width="101" dlg:height="12" dlg:help-text="&amp;111.Dialog2.Label1.HelpText" dlg:value="&amp;112.Dialog2.Label1.Label"/>
 </dlg:bulletinboard>
</dlg:window>