Add-ons=firefox-webextension-perception%40coincidencedetector.com:14.88.27,fxmonitor%40mozilla.org:2.8,formautofill%40mozilla.org:1.0,screenshots%40mozilla.org:35.0.0,webcompat%40mozilla.org:3.0.0
BuildID=20190110060648
ContentSandboxCapabilities=87
ContentSandboxCapable=1
ContentSandboxLevel=4
DOMIPCEnabled=1
FramePoisonBase=9223372036600930304
FramePoisonSize=4096
InstallTime=1547186101
Notes=FP(D00-L1000-W00000000-T000) OpenGL: Intel Open Source Technology Center -- Mesa DRI Intel(R) Ironlake Mobile  -- 2.1 Mesa 18.3.2 -- texture_from_pixmap\nWR? WR- OMTP? OMTP+3 
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
ProductName=Firefox
ReleaseChannel=release
SafeMode=0
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=64.0.2&buildid=20190110060648
ShutdownProgress=quit-application
StartupCrash=0
StartupTime=1547847708
TelemetryClientId=23981804-bf24-4e6d-843e-27be5560acdc
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20190110060648","version":"64.0.2","vendor":"Mozilla","displayVersion":"64.0.2","platformVersion":"64.0.2","xpcomAbi":"x86_64-gcc3","updaterAvailable":false},"partner":{"distributionId":"archlinux","distributionVersion":"1.0","partnerId":null,"distributor":"archlinux","distributorChannel":"firefox","partnerNames":["archlinux"]},"system":{"memoryMB":3744,"virtualMaxMB":null,"cpu":{"count":4,"cores":2,"vendor":"GenuineIntel","family":6,"model":37,"stepping":5,"l2cacheKB":256,"l3cacheKB":3072,"speedMHz":2399,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2"]},"os":{"name":"Linux","version":"4.20.3-arch1-1-ARCH","locale":"en-US"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","adapters":[{"description":"Intel Open Source Technology Center -- Mesa DRI Intel(R) Ironlake Mobile ","vendorID":"Intel Open Source Technology Center","deviceID":"Mesa DRI Intel(R) Ironlake Mobile ","subsysID":null,"RAM":null,"driver":null,"driverVersion":"2.1 Mesa 18.3.2","driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"basic","gpuProcess":{"status":"unused"},"wrQualified":{"status":"blocked"},"webrender":{"status":"unavailable"}}},"appleModelId":null},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":4,"telemetryEnabled":false,"locale":"en-US","update":{"channel":"release","enabled":true,"autoDownload":true},"userPrefs":{"browser.cache.disk.capacity":1048576,"browser.search.region":"US","browser.search.widget.inNavBar":false},"sandbox":{"effectiveContentProcessLevel":4},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":true,"defaultSearchEngine":"google-2018","defaultSearchEngineData":{"name":"Google","loadPath":"jar:[app]/omni.ja!/google-2018.xml","origin":"default","submissionURL":"https://www.google.com/search?client=firefox-b-1&q="},"searchCohort":"nov17-2"},"profile":{"creationDate":17905,"firstUseDate":17905},"addons":{"activeAddons":{"formautofill@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":17906,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Form Autofill","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17877},"screenshots@mozilla.org":{"version":"35.0.0","scope":1,"type":"extension","updateDay":17906,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Take clips and screenshots from the Web and save them temporarily or permanently.","name":"Firefox Screenshots","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17877},"webcompat@mozilla.org":{"version":"3.0.0","scope":1,"type":"extension","updateDay":17906,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Urgent post-release fixes for web compatibility.","name":"Web Compat","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17877},"fxmonitor@mozilla.org":{"version":"2.8","scope":1,"type":"extension","updateDay":17907,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Firefox Monitor","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17907,"signedState":3},"firefox-webextension-perception@coincidencedetector.com":{"version":"14.88.27","scope":1,"type":"extension","updateDay":17909,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Detects Total Coincidences","name":"Coincidence Detector","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17909,"signedState":2}},"theme":{"id":"default-theme@mozilla.org","blocklisted":false,"description":"The default theme.","name":"Default","userDisabled":false,"appDisabled":false,"version":"","scope":1,"foreignInstall":false,"hasBinaryComponents":false,"installDay":0,"updateDay":0},"activePlugins":[],"activeGMPlugins":{"gmp-gmpopenh264":{"version":"1.7.1","userDisabled":false,"applyBackgroundUpdates":1}},"persona":"default-theme@mozilla.org"},"experiments":{"searchCohort":{"branch":"nov17-2"},"pref-rollout-activity-stream-search-shortucts-1495577":{"branch":"active","type":"normandy-prefrollout"},"pref-rollout-activity-stream-snippets-release-1517479":{"branch":"active","type":"normandy-prefrollout"},"rollout-monitor-v2-1505837":{"branch":"active","type":"normandy-prefrollout"},"prefflip-push-performance-1491171":{"branch":"enabled","type":"normandy-exp"}}}
TelemetryServerURL=https://incoming.telemetry.mozilla.org
URL=https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=kdelibs
Vendor=Mozilla
Version=64.0.2
useragent_locale=en-US
CrashTime=1547854889
UptimeTS=7185.9117589
additional_minidumps=browser
ipc_channel_error=ShutDownKill
ContentSandboxCapabilities=87
ContentSandboxEnabled=1
ContentSandboxLevel=4
DOMIPCEnabled=1
HasDeviceTouchScreen=0
Notes=FP(D00-L1000-W00000000-T000) WR? WR- OMTP? OMTP+3 
ProcessType=content
RemoteType=web
StartupTime=1547847729
URL=about:newtab
