updateInfoAdded=true

[akonadiconsole.upd]
ctime=1547169431
done=akonadiconsole-15.08-kickoff
mtime=1547026054

[akregator.upd]
ctime=1547169431
done=akregator-15.08-kickoff
mtime=1547026121

[disable_kmix.upd]
ctime=1547063956
done=PlasmaVolume_DisableKMixAutostart
mtime=1546965354

[filepicker.upd]
ctime=1547489177
done=filepicker-remove-old-previews-entry
mtime=1547473864

[fonts_akregator.upd]
ctime=1547063943
done=Plasma_Fonts_Akregator
mtime=1546963758

[fonts_global.upd]
ctime=1547063943
done=Fonts_Global
mtime=1546963758

[fonts_global_toolbar.upd]
ctime=1547063943
done=Fonts_Global_Toolbar
mtime=1546963758

[fonts_kate.upd]
ctime=1547063943
done=Plasma_Fonts_Kate
mtime=1546963758

[gtkbreeze5.5.upd]
ctime=1547063939
done=GTKBreeze5.5
mtime=1546964524

[gwenview.upd]
ctime=1547169440
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1547023643

[importwizard.upd]
ctime=1547169431
done=importwizard-15.08-kickoff
mtime=1547019698

[kaddressbook.upd]
ctime=1547169443
done=kaddressbook-15.08-kickoff
mtime=1547026257

[kalarm.upd]
ctime=1547510107
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1547503188

[katomic-levelset.upd]
ctime=1547169449
mtime=1547022396

[kcalcrc.upd]
ctime=1547169451
mtime=1547028035

[kde4breeze.upd]
ctime=1547063938
done=5.0KDE4Breeze_2
mtime=1546963319

[kget.upd]
ctime=1547169479
mtime=1547024875

[kgthemeprovider-migration.upd]
ctime=1547169433
mtime=1547017485

[kleopatra.upd]
ctime=1547169485
done=kleopatra-15.08-kickoff
mtime=1547026558

[klickety.upd]
ctime=1547169488
mtime=1547022776

[kmail.upd]
ctime=1547169489
done=kmail-15.08-kickoff
mtime=1547026655

[kmail2.upd]
ctime=1547169489
done=kmail2
mtime=1547026655

[knavalbattle.upd]
ctime=1547169490
mtime=1547022897

[knotes.upd]
ctime=1547169491
done=knotes-15.08-kickoff
mtime=1547026864

[kontact.upd]
ctime=1547169494
done=kontact-15.08-kickoff
mtime=1547026937

[kopete-account-kconf_update.upd]
ctime=1547169495
mtime=1547024986

[kopete-gaim_to_pidgin_style.upd]
ctime=1547169495
mtime=1547024986

[kopete-initialstatus.upd]
ctime=1547169495
mtime=1547024986

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1547169495
mtime=1547024986

[kopete-jabberproxytype-kconf_update.upd]
ctime=1547169495
mtime=1547024986

[kopete-nameTracking.upd]
ctime=1547169495
mtime=1547024986

[kopete-pluginloader.upd]
ctime=1547169495
mtime=1547024986

[kopete-pluginloader2.upd]
ctime=1547169495
mtime=1547024986

[kopete-update_icq_server.upd]
ctime=1547169495
mtime=1547024986

[kopete-update_icq_ssl.upd]
ctime=1547169495
mtime=1547024986

[korganizer.upd]
ctime=1547169495
done=korganizer-15.08-kickoff
mtime=1547026984

[krdb_libpathwipe.upd]
ctime=1547510109
done=LibraryPathWipeOut
mtime=1547503805

[krunnerplugins.upd]
ctime=1547496216
done=5.9KRunnerPlugins
mtime=1547492143

[kscreenlocker.upd]
ctime=1547063942
done=0.1-autolock
mtime=1546963175

[kwin.upd]
ctime=1547063943
done=replace-scalein-with-scale
mtime=1546963383

[messageviewer.upd]
ctime=1547169430
done=messageviewer_move_gravatar
mtime=1547019410

[okular.upd]
ctime=1547169511
mtime=1547023930

[pimsettingexporter.upd]
ctime=1547169489
done=pimsettingexporter-15.08-kickoff
mtime=1547027122

[sieveeditor.upd]
ctime=1547169489
done=sieveeditor-15.08-kickoff
mtime=1547027178

[webengineurlinterceptoradblock.upd]
ctime=1547169476
done=webengineurlinterceptoradblock_move_settings
mtime=1547026397
