[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=009db2ee-5a53-42ae-bed1-85969492500c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Configuration]
PreloadWeight=2

[Containments][1][General]
ToolBoxButtonState=left
ToolBoxButtonX=42
ToolBoxButtonY=319
positions=1,13,desktop:/server-install.run,0,0,desktop:/minds.desktop,0,1,desktop:/gab.desktop,0,2,desktop:/parler.desktop,0,3
sortMode=-1

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][20][Configuration]
PreloadWeight=2

[Containments][2][Applets][20][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:org.kde.discover.desktop,applications:brave-bin.desktop,applications:org.kde.konsole.desktop,applications:ms-word.desktop,applications:ms-excel.desktop,applications:ms-powerpoint.desktop,applications:ms-outlook.desktop,applications:org.kde.k3b.desktop,applications:org.kde.kdenlive.desktop,applications:org.kde.juk.desktop,applications:systemsettings.desktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=2

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1600

[Containments][2][Configuration]
PreloadWeight=2

[Containments][2][General]
AppletOrder=3;4;20

[Containments][21]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][21][Applets][22]
immutability=1
plugin[$ie]=$(touch-disable-appmenu)

[Containments][21][Applets][22][Configuration]
PreloadWeight=2

[Containments][21][Applets][23]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][21][Applets][23][Configuration]
PreloadWeight=100
SystrayContainmentId=24

[Containments][21][Applets][36]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][21][Applets][36][Configuration]
PreloadWeight=12

[Containments][21][Applets][37]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][21][Applets][37][Configuration]
PreloadWeight=2

[Containments][21][ConfigDialog]
DialogHeight=84
DialogWidth=1600

[Containments][21][Configuration]
PreloadWeight=2

[Containments][21][General]
AppletOrder=22;37;23;36

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.plasma.volume

[Containments][24][Applets][25][Configuration]
PreloadWeight=7

[Containments][24][Applets][26]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][24][Applets][26][Configuration]
PreloadWeight=2

[Containments][24][Applets][27]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][24][Applets][27][Configuration]
PreloadWeight=94

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][24][Applets][28][Configuration]
PreloadWeight=2

[Containments][24][Applets][29]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][24][Applets][29][Configuration]
PreloadWeight=17

[Containments][24][Applets][30]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][24][Applets][30][Configuration]
PreloadWeight=2

[Containments][24][Applets][31]
immutability=1
plugin=org.kde.discovernotifier

[Containments][24][Applets][31][Configuration]
PreloadWeight=7

[Containments][24][Applets][32]
immutability=1
plugin=org.kde.plasma.vault

[Containments][24][Applets][32][Configuration]
PreloadWeight=2

[Containments][24][Applets][33]
immutability=1
plugin=org.kde.plasma.battery

[Containments][24][Applets][33][Configuration]
PreloadWeight=2

[Containments][24][Applets][34]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][24][Applets][34][Configuration]
PreloadWeight=2

[Containments][24][Applets][35]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][24][Applets][35][Configuration]
PreloadWeight=49

[Containments][24][Applets][38]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][24][Applets][38][Configuration]
PreloadWeight=0

[Containments][24][Configuration]
PreloadWeight=2

[Containments][24][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.discovernotifier,org.kde.ktp-contactlist,org.kde.plasma.clipboard
knownItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.discovernotifier,org.kde.ktp-contactlist,org.kde.plasma.clipboard

[Containments][7][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.discovernotifier,org.kde.ktp-contactlist,org.kde.plasma.clipboard
knownItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.discovernotifier,org.kde.ktp-contactlist,org.kde.plasma.clipboard

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
