[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=009db2ee-5a53-42ae-bed1-85969492500c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Configuration]
PreloadWeight=2

[Containments][1][General]
ToolBoxButtonState=left
ToolBoxButtonX=42
ToolBoxButtonY=319
positions=2,12,desktop:/DesktopLayout.png,0,0,desktop:/customize_airootfs.sh,0,1,desktop:/DraftCalamareSlideshow.odp,0,2,desktop:/Flag_of_the_United_States.svg,0,3,desktop:/IMG_1780.MOV,0,4,desktop:/iphone-transparent-icon-23.png,0,5,desktop:/packages.x86_64,0,6,desktop:/V-drums-2.jpg,0,7,desktop:/Discover.png,0,8,desktop:/linuxdeployqt,0,9,desktop:/KdenliveTracks.png,0,10,desktop:/Discover2.png,0,11,desktop:/calaslideshow,1,0,desktop:/triggerbox,1,1,desktop:/triggerbox-breeze,1,2,desktop:/serious-face-with-symbols-covering-mouth_1f92c.png,1,3,desktop:/triggerbox-logo.xcf,1,4,desktop:/triggerbox-symb-grayscale.xcf,1,5,desktop:/triggerbox-logo-grayscale.xcf,1,6,desktop:/plymouth-theme-arch-breeze-git,1,7,desktop:/forward.xcf,1,8,desktop:/previous.xcf,1,9,desktop:/ref.PKGBUILD,1,10,desktop:/splash.xcf,1,11
sortMode=-1

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][20][Configuration]
PreloadWeight=2

[Containments][2][Applets][20][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:org.kde.discover.desktop,applications:firefox.desktop,applications:org.kde.konsole.desktop,file:///usr/share/applications/libreoffice-writer.desktop,file:///usr/share/applications/libreoffice-calc.desktop,file:///usr/share/applications/libreoffice-base.desktop,file:///usr/share/applications/libreoffice-impress.desktop,applications:org.kde.k3b.desktop,applications:org.kde.kdenlive.desktop,applications:org.kde.juk.desktop,applications:systemsettings.desktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=99

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=2

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1600

[Containments][2][Configuration]
PreloadWeight=2

[Containments][2][General]
AppletOrder=3;4;20

[Containments][21]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][21][Applets][22]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][21][Applets][22][Configuration]
PreloadWeight=2

[Containments][21][Applets][23]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][21][Applets][23][Configuration]
PreloadWeight=100
SystrayContainmentId=24

[Containments][21][Applets][36]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][21][Applets][36][Configuration]
PreloadWeight=12

[Containments][21][Applets][37]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][21][Applets][37][Configuration]
PreloadWeight=2

[Containments][21][ConfigDialog]
DialogHeight=84
DialogWidth=1600

[Containments][21][Configuration]
PreloadWeight=2

[Containments][21][General]
AppletOrder=22;37;23;36

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.plasma.volume

[Containments][24][Applets][25][Configuration]
PreloadWeight=7

[Containments][24][Applets][26]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][24][Applets][26][Configuration]
PreloadWeight=2

[Containments][24][Applets][27]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][24][Applets][27][Configuration]
PreloadWeight=94

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][24][Applets][28][Configuration]
PreloadWeight=2

[Containments][24][Applets][29]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][24][Applets][29][Configuration]
PreloadWeight=12

[Containments][24][Applets][30]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][24][Applets][30][Configuration]
PreloadWeight=2

[Containments][24][Applets][31]
immutability=1
plugin=org.kde.discovernotifier

[Containments][24][Applets][31][Configuration]
PreloadWeight=7

[Containments][24][Applets][32]
immutability=1
plugin=org.kde.plasma.vault

[Containments][24][Applets][32][Configuration]
PreloadWeight=2

[Containments][24][Applets][33]
immutability=1
plugin=org.kde.plasma.battery

[Containments][24][Applets][33][Configuration]
PreloadWeight=2

[Containments][24][Applets][34]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][24][Applets][34][Configuration]
PreloadWeight=2

[Containments][24][Applets][35]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][24][Applets][35][Configuration]
PreloadWeight=47

[Containments][24][Applets][38]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][24][Applets][38][Configuration]
PreloadWeight=0

[Containments][24][Configuration]
PreloadWeight=2

[Containments][24][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.discovernotifier,org.kde.ktp-contactlist,org.kde.plasma.clipboard
knownItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.discovernotifier,org.kde.ktp-contactlist,org.kde.plasma.clipboard

[Containments][7][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.discovernotifier,org.kde.ktp-contactlist,org.kde.plasma.clipboard
knownItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.discovernotifier,org.kde.ktp-contactlist,org.kde.plasma.clipboard

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/triggerbox-breeze/logo_full_grey_light.png,0,desktop:/triggerbox-breeze/logo_symb_grey.png,0,desktop:/triggerbox,0,desktop:/forward.xcf,0,desktop:/triggerbox-symb-grayscale.xcf,0,desktop:/triggerbox-logo-grayscale.xcf,0,desktop:/serious-face-with-symbols-covering-mouth_1f92c.png,0,desktop:/triggerbox-logo-grarscale.xcf,0,desktop:/triggerbox-breeze/logo_full_blue.png,0,desktop:/triggerbox-breeze/logo_symb_white.png,0,desktop:/packages.x86_64,0,desktop:/previous.xcf,0,desktop:/calaslideshow,0,desktop:/DraftCalamareSlideshow.odp,0,desktop:/triggerbox-breeze/triggerbox-breeze.plymouth,0,desktop:/triggerbox-breeze/logo_symb_grey_dark.png,0,desktop:/triggerbox-breeze/plymouth-theme-triggerbox-breeze-git.install,0,desktop:/triggerbox-symb-grayscaale.xcf,0,desktop:/customize_airootfs.sh,0,desktop:/triggerbox-breeze/script,0,desktop:/KdenliveTracks.png,0,desktop:/Discover.png,0,desktop:/linuxdeployqt,0,desktop:/plymouth-theme-arch-breeze-git,0,desktop:/triggerbox-breeze/logo_full_grey.png,0,desktop:/triggerbox-breeze/logo_symb_grey_light.png,0,desktop:/Discover2.png,0,desktop:/triggerbox-breeze/logo.png,0,desktop:/triggerbox-breeze/entry.png,0,desktop:/ref.PKGBUILD,0,desktop:/triggerbox-logo.xcf,0,desktop:/triggerbox-breeze/logo_full_white.png,0,desktop:/triggerbox-breeze,0,desktop:/triggerbox-breeze/logo_symb_blue.png,0,desktop:/triggerbox-breeze/logo_full_grey_dark.png,0,desktop:/DesktopLayout.png,0,desktop:/splash.xcf,0,desktop:/IMG_1780.MOV,0,desktop:/triggerbox-breeze/bullet.png,0,desktop:/iphone-transparent-icon-23.png,0,desktop:/triggerbox-breeze/spinner.png,0,desktop:/V-drums-2.jpg,0,desktop:/Flag_of_the_United_States.svg,0
