[triggerlinux-overlay]
priority = 50
location = /var/lib/layman/triggerlinux-overlay
layman-type = git
auto-sync = No

[awesome]
priority = 50
location = /var/lib/layman/awesome
layman-type = git
auto-sync = No

